# ETicaret-API

./: ETicaretAPI.sln  README.md
Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj  ServiceRegistration.cs
Core/ETicaretAPI.Application/Abstractions/: IStorageService.cs
Core/ETicaretAPI.Application/DTOs/: Token.cs
Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ETicaretAPI.Application/Services/: IFileService.cs
Core/ETicaretAPI.Application/Validators/: CreateProductValidator.cs
Core/ETicaretAPI.Domain/Entities/: Basket.cs  BasketItem.cs  Customer.cs  File.cs  InvoiceFile.cs  Order.cs  Product.cs  ProductImageFile.cs
Core/ETicaretAPI.Domain/Properties/: launchSettings.json
Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ETicaretAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ETicaretAPI.Infrastructure/Properties/: launchSettings.json
Infrastructure/ETicaretAPI.Infrastructure/Services/: FileService.cs
Infrastructure/ETicaretAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ETicaretAPI.Persistence.csproj  ServiceRegistration.cs
Insfrastructure/ETicaretAPI.SignalR/: HubRegistration.cs  ReceiveFunctionName.cs  ServiceRegistration.cs
Insfrastructure/ETicaretAPI.SignalR/Hubs/: ProductHub.cs
Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs  appsettings.json
Presentation/ETicaretAPI.API/Controllers/: AuthControllers.cs  BasketsController.cs  FilesController.cs  ProductsController.cs  UsersController.cs
Presentation/ETicaretAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ETicaretAPI.API/Properties/: launchSettings.json
Presentation/ETicaretAPI.API/logs/: log.txt
(+118 files in other folders)
