is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ETicaretAPI.Application
build_property.ProjectDir = C:\Users\e3b8u\Desktop\ETicaretUygulamasi\ETicaret-API\ETicaret-API\Core\ETicaretAPI.Application\
